<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pomodoro Clock</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/vue"></script>
  </head>
  <body>

    <div class="container">

      <header>Pomodoro Clock</header>
      <section class="clock" id="pomodoro-clock">
        <section class="clock__break">
          <p>Break Length</p>
          <span class="clock__btn--add" v-on:click="inc('breakLength', 1)">+</span>
          <span class="clock__break-length">{{breakLength}}</span>
          <span class="clock__btn--subtract" v-on:click="dec('breakLength', 1)">-</span>
        </section>

        <section class="clock__session">
          <p>Session Length</p>
          <span class="clock__btn--add" id="increase-session" v-on:click="inc('sessionLength', 1)">+</span>
          <span class="clock__session-length">{{sessionLength}}</span>
          <span class="clock__btn--subtract" id="decrease-session" v-on:click="dec('sessionLength', 1)">-</span>
        </section>

        <section id="clock" class="clock__counter">
          <div class="tomato">
            <p class="clock__counter-time" v-on:click="setTime(sessionLength, breakLength)">
              {{sessionLength}}:00
            </p>
          </div>
        </section>
      </section>

    </div>

  <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
